<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GCC-CS Instructor</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='icons/placeholder_favicon.png') }}" type="image/x-icon">

  {# Link Bootstrap 5.3.5 Core Resources #}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
    rel="stylesheet" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
  {# Link Bootstrap5-Toggle Project #}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@5.1.1/css/bootstrap5-toggle.min.css"
    integrity="sha384-EdwaX1fkkk/Dw1rn9Nrzq52YHhZ4eOoLfPQJ2/2jsr7kaJeI1gnefa9O+Y/m9jZs"
    rel="stylesheet" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@5.1.1/js/bootstrap5-toggle.ecmas.min.js"
    integrity="sha384-wbZvWMbuXvzd7EVP1yMwm4qxMAc+PhnWjjEznmVvwkQswdyRmy5l2zxErTDu65mT"
    crossorigin="anonymous"></script>
  {# Link Project CSS and JS #}
  <link rel="stylesheet" href="{{url_for('static', filename='styles/core.css')}}">
</head>
<body>
<!-- Title bar, logo (which doubles as a clickable link home), search button, and profile button -->
<!-- Logged in logic should be handled in the routes/HTML -->
  <div id="title-bar">
    <a href="/">
      <img id="logo" src="{{ url_for('static', filename='icons/logo.png') }}" alt="logo/menu button to return home" />
    </a>
    <a href="/profile/">
      <img id="profile" src="{{ url_for('static', filename='icons/profile.png') }}" alt="profile button" />
    </a>
    <a href="/search/">
      <img id="search" src="{{ url_for('static', filename='icons/search.png') }}" alt="search button" />
    </a>  
  </div>
  <h1 class="page-heading">THIS PAGE IS NOT PART OF OUR PROJECT</h1>
  <table class="w-50 mx-auto table table-dark">
    <thead>
      <tr>
        <th scope="col">Account Number</th>
        <th scope="col">Customer</th>
        <th scope="col">Bank</th>
        <th scope="col">Balance</th>
      </tr>
    </thead>
    <tbody>
      {% for account in accounts %}
      <tr>
        <td class="text-center">{{account.account_no}}</td>
        <td class="text-center">{{account.customer.name}}</td>
        <td class="text-center">{{account.bank.name}}</td>
        <td class="text-end">$ {{account.balance}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <a class="btn gcc-btn-primary d-block w-25 mx-auto" href="{{url_for('auth.route_logout')}}">
    Log Out
  </a>
</body>
</html>
