<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Information</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='icons/placeholder_favicon.png') }}" type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
    rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/static/styles/core.css">
  <link rel="stylesheet" href="/static/styles/login.css">
</head>
<body>
  <!-- Title bar and logo, which doubles as a clickable link home -->
  <div id="title-bar">
    <a href="/">
      <img id="logo" src="{{ url_for('static', filename='icons/logo.png') }}" alt="logo/menu button to return home" />
    </a>
  </div>
  <h1 class="page-heading">Edit Information</h1>
  <div class="toast-container position-static">
  </div>
  <div id="login-wrapper">
    <!-- login form -->
    <form action="" method="post">
      {{ form.hidden_tag() }}

      <label for="{{form.zipcode.id}}" class="form-label">{{form.zipcode.label.text}}</label>
      {{form.zipcode(class="form-control")}}

      <label for="{{form.realPass.id}}" class="form-label">{{form.realPass.label.text}}</label>
      {{form.realPass(class="form-control")}}

      <label for="{{form.newPass.id}}" class="form-label">{{form.newPass.label.text}}</label>
      {{form.newPass(class="form-control")}}
      

      <br>
      <br>


      <div class="d-flex mt-3 justify-content-between">
        <a href="{{ url_for('core.profile') }}" class="btn gcc-btn-primary">
          Cancel
        </a>


        <button type="submit" class="btn gcc-btn-primary">
          Submit
        </button>
      </div>
    </form>
    <!--<a class="btn gcc-btn-primary" href="{{url_for('core.profile')}}">Cancel Editing</a>!-->
  </div>
  <div id="error-messages">
  {% for msg in get_flashed_messages() %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      {{ msg }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  {% endfor %}
  </div>
  <br>
  <!-- Footer and About us page link -->
  <div id="footer-bar">
    <a class="links" href="/about_us/">
      About us
    </a>
  </div>
</body>
</html>