<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='icons/placeholder_favicon.png') }}" type="image/x-icon">

  {# Link Bootstrap 5.3.5 Core Resources #}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
    rel="stylesheet" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
  {# Link Bootstrap5-Toggle Project #}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@5.1.1/css/bootstrap5-toggle.min.css"
    integrity="sha384-EdwaX1fkkk/Dw1rn9Nrzq52YHhZ4eOoLfPQJ2/2jsr7kaJeI1gnefa9O+Y/m9jZs"
    rel="stylesheet" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@5.1.1/js/bootstrap5-toggle.ecmas.min.js"
    integrity="sha384-wbZvWMbuXvzd7EVP1yMwm4qxMAc+PhnWjjEznmVvwkQswdyRmy5l2zxErTDu65mT"
    crossorigin="anonymous"></script>
  {# Link Project CSS and JS #}
  <link rel="stylesheet" href="{{url_for('static', filename='styles/core.css')}}">
  <script type="module" src="/static/scripts/searchScript.js"></script>
</head>
<body>
<!-- Title bar, logo (which doubles as a clickable link home), search button, and profile button -->
<!-- Logged in logic should be handled in the routes/HTML -->
  <div id="title-bar">
    <a href="/">
      <img id="logo" src="{{ url_for('static', filename='icons/logo.png') }}" alt="logo/menu button to return home" />
    </a>
    <button data-bs-toggle="modal" data-bs-target="#profileModal">
      <img id="profile" src="{{ url_for('static', filename='icons/profile.png') }}" alt="profile button" />  
    </button>
    <!--<a href="/profile/">
      <img id="profile" src="{{ url_for('static', filename='icons/profile.png') }}" alt="profile button" />
    </a>!-->
    <a href="/search/">
      <img id="search" src="{{ url_for('static', filename='icons/search.png') }}" alt="search button" />
    </a>
  </div>
  <h1 class="page-heading">Search Page</h1>

  <!-- Box to search with filters. Was a pain to make it inline but also have the label above the input field -->
  <form method="post" id = "filterForm">
  <div id="search-wrapper">
    <div class="search-inline">
      {{ form.hidden_tag() }}
      
      <div class="search-field">
        <label for="{{form.zipcode.id}}">{{form.zipcode.label.text}}</label>
        {{form.zipcode(class="form-control")}}
      </div>
      
      <div class="search-field">
        <label for="{{form.animal_type.id}}">{{form.animal_type.label.text}}</label>
        {{form.animal_type(class="form-control")}}
      </div>
      
      <div class="search-field">
        <label for="{{form.age_group.id}}">{{form.age_group.label.text}}</label>
        {{form.age_group(class="form-control")}}
      </div>
    </div>

    <div class="search-button">
      <button class="btn gcc-btn-primary d-block w-25 mx-auto" id="submit-btn" type="submit">Search</button>
    </div>
  </div>
  <br>

  <div id = "buttons-div"></div>
  </form>

    <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Pet</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div id="bodyDiv"></div>
                  <img id="petImage">
                  <button id="favorite-button" data-pet-id=""></button>
                  <!--<button type="button" class="add-to-favorites" data-bs-dismiss="modal" aria-label="Add To Favorites"></button>-->
                  <h1 id="petName"></h1>
                  <h2 id="petAge"></h2>
                  <h3 id="petGender"></h3>
                  <h3 id="petBreed"></h3>
                  <h3 id="petLocation"></h3>
                  <p id="petDescription"></p>
                  <br>
                  <a class="links" id="petURL" href="" target="_blank">Visit Pet Adoption Website</a>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
  

  <!-- profile modal -->
     <div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                <div id="bodyDiv"></div>
                  <div>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <img
                    src="{{ url_for('static', filename='icons/confusedCat.jpg') }}"
                    alt="confused cat"
                    class="img-fluid w-100"
                    style="display:block; border-top-left-radius: .375rem; border-top-right-radius: .375rem;margin-top: 10px;"
                  />
                  <p class="modal-title fs-5" id="exampleModalLabel" style="margin-top: 40px;margin-bottom: 20px;text-align: center;">Create an account to save favorited pets!</p>
                  <br>
                    <a id="login_btn"
                      class="btn gcc-btn-primary d-block w-25 mx-auto text-nowrap"
                      href="{{url_for('auth.route_logout')}}">
                      Log In
                    </a>
                  <!--<button type="button" class="add-to-favorites" data-bs-dismiss="modal" aria-label="Add To Favorites"></button>-->
              </div>
          </div>
      </div>
  </div>
<br>
<!-- Footer and About us page link -->
 <footer><div id="footer-bar">
    <a class="links" href="/about_us/">
      About us
    </a>
  </div>
</footer>

</body>
</html>
